<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>CarteraChic</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>CarteraChic</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="accesorios.html">Accesorios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Tu Estilo, Tu Mundo, Nuestros Bolsos</h2>
    <hr>

    <article class="container"> 
        <h3>¿Quienes Somos?</h3>
        <img class="image" src="/assets/img/cartera_tachas.jpg" alt="Tu marca favorita">
        <p>Somos una empresa dedicada a la venta de bolsos de alta calidad, con diseños exclusivos y a la vanguardia de la moda.</p>
        <p>Contamos con una amplia variedad de bolsos para todo tipo de ocasión, desde bolsos para el día a día, hasta bolsos para ocasiones especiales.</p>
        <p>Además, contamos con una amplia variedad de accesorios para complementar tu look.</p>
        <h3>¿Por qué elegirnos?</h3>
        <!--agregar otra imagen acorde distinta a la anterior-->
        <img class="image2" src="/assets/img/mochi.jpg" alt="Tus bolsos son nuestra prioridad">
        <p>En <strong>CarteraChic</strong>, entendemos que elegir la cartera perfecta es más que una simple compra; es una declaración de estilo y una expresión de tu individualidad. Aquí te presentamos las razones por las que somos la elección ideal:</p>
        <p><strong>Colección Exclusiva:</strong> Nuestra tienda presenta una colección cuidadosamente seleccionada de carteras de mujer, cada una con su propio encanto y personalidad. Encontrarás diseños exclusivos que no hallarás en ningún otro lugar.</p>
        <p><strong>Calidad Superior:</strong> Nos enorgullece la calidad impecable de nuestras carteras. Cada pieza está confeccionada con materiales de primera calidad y atención al detalle, asegurando que tu inversión dure a lo largo del tiempo.</p>
        <p><strong>Tendencia y Versatilidad:</strong> Estamos en sintonía con las últimas tendencias de la moda. Nuestra colección incluye una variedad de estilos que se adaptan a diferentes ocasiones y gustos, desde lo clásico hasta lo moderno.</p>
        <p><strong>Atención Personalizada:</strong> Nuestro equipo de expertos en moda está disponible para asesorarte en la elección de la cartera perfecta que se ajuste a tu estilo, necesidades y ocasiones especiales.</p>
        <p><strong>Satisfacción Garantizada:</strong> Tu satisfacción es nuestra prioridad. Si alguna vez tienes un problema o pregunta, estamos aquí para ayudarte. Queremos que te sientas confiada y feliz con tu elección.</p>
        <p>Elegi <strong>CarteraChic</strong> y descubre la diferencia de tener una cartera que refleje tu estilo único. Explora nuestra colección hoy y encuentra la cartera que hará que cada día sea un momento de moda inolvidable.</p>
        <h3>¿Qué nos diferencia?</h3>
        <!--agregar otra imagen acorde distinta a la anterior-->
        <img class="image" src="/assets/img/bandolera.jpg" alt="Nuestro compromiso es satisfactorio">
        <p>En CarteraChic  nos destacamos por ofrecer una experiencia de compra única y carteras de mujer que reflejan tu estilo y personalidad de manera excepcional. ¿Qué nos hace diferentes?</p>
            <p>Variedad de Estilos: Nuestra colección abarca desde lo elegante y clásico hasta lo moderno y vanguardista. Ya sea que busques una cartera para una ocasión especial o una opción para el uso diario, tenemos el estilo perfecto para ti.</p>
            <p>Calidad Inigualable: Cada cartera que ofrecemos está confeccionada con los mejores materiales y una artesanía impecable. Nos enorgullece la calidad de nuestros productos y su durabilidad.</p>
            <p>Atención Personalizada: Nuestro equipo de expertos en moda está aquí para asesorarte y ayudarte a encontrar la cartera ideal que se adapte a tus necesidades y preferencias.</p>
            <p>Precios Competitivos: Ofrecemos carteras de alta calidad a precios asequibles. Creemos que la elegancia y la moda no deben romper tu presupuesto.</p>
            <p>Compromiso con la Satisfacción del Cliente: Tu satisfacción es nuestra prioridad. Trabajamos incansablemente para superar tus expectativas y garantizamos una experiencia de compra sin complicaciones.</p>
            <p>Descubre la diferencia que ofrecemos en [Nombre de tu tienda]. Explora nuestra colección y encuentra la cartera perfecta que complemente tu estilo y te haga destacar en cualquier ocasión..</p>

    </article>

    <footer class="footer">
        <p>CarteraChic - Todos los derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>
